{
  "horrorExtension.enabled": true,
  "horrorExtension.cursor.enabled": true,
  "horrorExtension.scare.enabled": true,
  "horrorExtension.scare.audioEnabled": true,
  "horrorExtension.scare.audioVolume": 0.7,
  "horrorExtension.scare.imageDuration": 1500,
  "horrorExtension.ghost.enabled": true,
  "horrorExtension.ghost.count": 4,
  "horrorExtension.ghost.idleThreshold": 30,
  "workbench.colorTheme": "Horror Theme"
}
